# PINECONE_API_KEY = "pcsk_2h62fR_UBrjj72MRb1YzE9mf1FmYD17avYMRis75SXymRyqZnAdf4uW4jkv5VT6FuGVdWQ"
# OPENAI_API_KEY = "your key"
# OPENROUTER_API_KEY = "your key"
# FLASKAPP_API_KEY = "your key"
# PINECONE_ENVIRONMENT=us-east-1-aws

PINECONE_API_KEY = "pcsk_3857tv_KnhqTcpwVRS5A8MrEEb4AKUpuRuTuYaTx9v98Ng95KVif313bxMHikTP66DJCno"
OPENAI_API_KEY = "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"
OPENROUTER_API_KEY = "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"
FLASKAPP_API_KEY = "sk-flaskapp-1d4f2a0c3b7e4f5a8b6c9e8f3d2e4b5a"

AUTH0_CLIENT_ID=T9ZjF0f9VUHZ8tZzdU7W0UkB9DhiFWBT
AUTH0_CLIENT_SECRET=achJ9XTeeF0qmJ5ods1gxL6C_wWK9XQmY_qI1IST2z5ARZguvS0fBXBsFYaHF4NI
AUTH0_DOMAIN=dev-1yjtdfcmy4tkj356.us.auth0.com
APP_SECRET_KEY=sk-flaskapp-1d4f2a0c3b7e4f5a8b6c9e8f3d2e4b5a

OPENAI_AGENT_API_KEY = "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"
